Prado Torres, Macarena   Legajo: 59.711

*****************************************************************************************************************************************

Tema 5

Error: 
 
 Falta el desarmado del stack frame. Esto se solucionaria agregando "pop ebp" antes del ret en la seccion exit
 

*****************************************************************************************************************************************


Compilar y linkeditar en 32-bits:


nasm -f elf32 busqueda_binaria.asm

gcc -m32 busqueda_binaria.o -o busqueda_binaria

./busqueda_binaria 0011



nasm -f elf32 busqueda_binaria.asm && gcc -m32 busqueda_binaria.o -o busqueda_binaria && ./busqueda_binaria 0011


****************************************

