
Prado Torres, Macarena   Legajo: 59.711

*****************************************************************************************************************************************

Objetivo: 

Su programa debe leer diez números ingresados por pantalla y luego informar el o los números que menos veces se repiten.

*****************************************************************************************************************************************

Compilar y linkeditar en 64-bits:


nasm -f elf64 ej1asm.asm

gcc -m64 -c ej1.c

gcc -m64 ej1.o ej1asm.o -o ej1

./ej1



nasm -f elf64 ej1asm.asm && gcc -m64 -c ej1.c && gcc -m64 ej1.o ej1asm.o -o ej1 && ./ej1



