Prado Torres, Macarena   Legajo: 59.711

*****************************************************************************************************************************************

Tema 9

Error: 
 
En la seccion ciclo, falta incrementar edx, lo que se puede hacer con "add edx,1" antes del "add edi,1"
 

*****************************************************************************************************************************************


Compilar y linkeditar en 32-bits:


nasm -f elf32 busqueda_binaria.asm

gcc -m32 busqueda_binaria.o -o busqueda_binaria

./busqueda_binaria 0011



nasm -f elf32 busqueda_binaria.asm && gcc -m32 busqueda_binaria.o -o busqueda_binaria && ./busqueda_binaria 0011


****************************************

